<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b72d943d-bce2-49c7-974e-2fc0b4f3fc78" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/it/infoblu/mobilemap/helper/mapbox/MapsMapBoxHelper.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2880">
              <caret line="160" column="82" selection-start-line="160" selection-start-column="75" selection-end-line="160" selection-end-column="82" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="-139" />
    <option name="y" value="-19" />
    <option name="width" value="1936" />
    <option name="height" value="1096" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView">
        <subPane>
          <expand>
            <path>
              <item name="mobilemap_release_1_1" type="1abcf292:AndroidViewProjectNode" />
              <item name="mobilemap_release_1_1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mobilemap_release_1_1" type="1abcf292:AndroidViewProjectNode" />
              <item name="mobilemap_release_1_1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mobilemap_release_1_1" type="1abcf292:AndroidViewProjectNode" />
              <item name="mobilemap_release_1_1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mobilemap_release_1_1" type="1abcf292:AndroidViewProjectNode" />
              <item name="mobilemap_release_1_1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mobilemap_release_1_1" type="1abcf292:AndroidViewProjectNode" />
              <item name="mobilemap_release_1_1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="it" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mobilemap_release_1_1" type="1abcf292:AndroidViewProjectNode" />
              <item name="mobilemap_release_1_1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="it" type="462c0819:PsiDirectoryNode" />
              <item name="infoblu" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mobilemap_release_1_1" type="1abcf292:AndroidViewProjectNode" />
              <item name="mobilemap_release_1_1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="it" type="462c0819:PsiDirectoryNode" />
              <item name="infoblu" type="462c0819:PsiDirectoryNode" />
              <item name="mobilemap" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mobilemap_release_1_1" type="1abcf292:AndroidViewProjectNode" />
              <item name="mobilemap_release_1_1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="it" type="462c0819:PsiDirectoryNode" />
              <item name="infoblu" type="462c0819:PsiDirectoryNode" />
              <item name="mobilemap" type="462c0819:PsiDirectoryNode" />
              <item name="helper" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mobilemap_release_1_1" type="1abcf292:AndroidViewProjectNode" />
              <item name="mobilemap_release_1_1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="it" type="462c0819:PsiDirectoryNode" />
              <item name="infoblu" type="462c0819:PsiDirectoryNode" />
              <item name="mobilemap" type="462c0819:PsiDirectoryNode" />
              <item name="helper" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mobilemap_release_1_1" type="1abcf292:AndroidViewProjectNode" />
              <item name="mobilemap_release_1_1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="it" type="462c0819:PsiDirectoryNode" />
              <item name="infoblu" type="462c0819:PsiDirectoryNode" />
              <item name="mobilemap" type="462c0819:PsiDirectoryNode" />
              <item name="helper" type="462c0819:PsiDirectoryNode" />
              <item name="mapbox" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="ProjectPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../PROGETTO GENERALI" />
    <property name="settings.editor.selected.configurable" value="AndroidSdkUpdater" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b72d943d-bce2-49c7-974e-2fc0b4f3fc78" name="Default Changelist" comment="" />
      <created>1562916764914</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1562916764914</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1096" extended-state="7" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" visible="true" weight="0.25692964" />
      <window_info id="Structure" side_tool="true" />
      <window_info id="Build Variants" side_tool="true" />
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="Resources Explorer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info id="Captures" order="0" weight="0.25" />
      <window_info anchor="bottom" id="Run" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="TODO" />
      <window_info anchor="bottom" id="Debug" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Flutter Performance" side_tool="true" />
      <window_info anchor="bottom" id="Build" visible="true" weight="0.11941849" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Gradle" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Flutter Inspector" />
      <window_info anchor="right" id="Flutter Outline" />
      <window_info anchor="right" id="Palette&#9;" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/AndroidManifest.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/it/infoblu/mobilemap/helper/mapbox/MapsMapBoxHelper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2880">
          <caret line="160" column="82" selection-start-line="160" selection-start-column="75" selection-end-line="160" selection-end-column="82" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>